# springBoot

./: README.md
device management/device-management/: HELP.md  pom.xml
device management/device-management/src/main/java/management/device/: DeviceManagementApplication.java
device management/device-management/src/main/java/management/device/Advisor/: DeviceManagementAdvisor.java
device management/device-management/src/main/java/management/device/Exception/: BusinessException.java  TechnicalException.java
device management/device-management/src/main/java/management/device/controller/: DeviceController.java  ManufacturerController.java
device management/device-management/src/main/java/management/device/dto/request/: DeviceRequest.java  ManufacturerRequest.java
device management/device-management/src/main/java/management/device/dto/response/: DeviceResponse.java  ErrorResponse.java  ManufacturerResponse.java
device management/device-management/src/main/java/management/device/entity/: Device.java  DeviceStatusTracker.java  Manufacturer.java  Status.java
device management/device-management/src/main/java/management/device/enums/: Category.java  Os.java
device management/device-management/src/main/java/management/device/mapper/: DeviceMapper.java  ManufacturerMapper.java
device management/device-management/src/main/java/management/device/repository/: DeviceRepository.java  DeviceStatusTrackerRepository.java  ManufacturerRepository.java  StatusRepository.java
device management/device-management/src/main/java/management/device/service/: DeviceService.java  DeviceStatusTrackerService.java  ManufacturerService.java  StatusService.java
device management/device-management/src/test/java/management/device/: DeviceManagementApplicationTests.java
